# network debug info

## ifconfig:

br-cd44896a07a6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.22.0.1  netmask 255.255.0.0  broadcast 172.22.255.255
        inet6 fe80::42:10ff:fe88:4eda  prefixlen 64  scopeid 0x20<link>
        ether 02:42:10:88:4e:da  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 496  bytes 167312 (167.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:c5:6b:38:df  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:febc:e31b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:bc:e3:1b  txqueuelen 1000  (Ethernet)
        RX packets 6664906  bytes 8565631578 (8.5 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1427698  bytes 413080722 (413.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 254736  bytes 176206102 (176.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 254736  bytes 176206102 (176.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth4a091ae: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::46e:73ff:febe:15a  prefixlen 64  scopeid 0x20<link>
        ether 06:6e:73:be:01:5a  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1011  bytes 332650 (332.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

## ip a:


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:bc:e3:1b brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 85963sec preferred_lft 85963sec
    inet6 fe80::a00:27ff:febc:e31b/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:c5:6b:38:df brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-cd44896a07a6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:10:88:4e:da brd ff:ff:ff:ff:ff:ff
    inet 172.22.0.1/16 brd 172.22.255.255 scope global br-cd44896a07a6
       valid_lft forever preferred_lft forever
    inet6 fe80::42:10ff:fe88:4eda/64 scope link 
       valid_lft forever preferred_lft forever
8: veth4a091ae@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-cd44896a07a6 state UP group default 
    link/ether 06:6e:73:be:01:5a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::46e:73ff:febe:15a/64 scope link 
       valid_lft forever preferred_lft forever


## systemctl status systemd-networkd
● systemd-networkd.service - Network Service
     Loaded: loaded (/lib/systemd/system/systemd-networkd.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2023-07-18 01:51:06 UTC; 8min ago
TriggeredBy: ● systemd-networkd.socket
       Docs: man:systemd-networkd.service(8)
   Main PID: 423338 (systemd-network)
     Status: "Processing requests..."
      Tasks: 1 (limit: 9441)
     Memory: 1.8M
     CGroup: /system.slice/systemd-networkd.service
             └─423338 /lib/systemd/systemd-networkd

Jul 18 01:51:06 penpen systemd[1]: Starting Network Service...
Jul 18 01:51:06 penpen systemd-networkd[423338]: veth4a091ae: Gained IPv6LL
Jul 18 01:51:06 penpen systemd-networkd[423338]: br-cd44896a07a6: Gained IPv6LL
Jul 18 01:51:06 penpen systemd-networkd[423338]: enp0s3: Gained IPv6LL
Jul 18 01:51:06 penpen systemd-networkd[423338]: Enumeration completed
Jul 18 01:51:06 penpen systemd[1]: Started Network Service.
Jul 18 01:51:06 penpen systemd-networkd[423338]: enp0s3: IPv6 successfully enabled
Jul 18 01:51:06 penpen systemd-networkd[423338]: enp0s3: DHCPv4 address 10.0.2.15/24 via 10.0.2.2
